<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact us!</title>
  <link rel=stylesheet type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

  <div class="jumbotron">
    <div class="container text-center">
      <h1>MovieQ</h1>
      <p>Mission, Vision & Values</p>
    </div>
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">Contact</a></li>
          <li><a href="#"><input style="color: #000000" placeholder = "Search..." id='prefix'></a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container text-center">
      <p>email: hello@movieq.com</p>
      <p>phone: 123-456-7890</p>
      <p>address: #4 privet drive, little winging, surrey uk</p>
    </div>
  </div>
